<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="少年经不得顺境,中年经不得闲境,晚年经不得逆境" />



  <meta name="keywords" content="http," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="简介HTTP(HyperText Transfer Protocol, 超文本传输协议) 是访问互联网使用的核心通信协议，也是所有web应用程序使用的通信协议。消息模型：客户端发送请求消息，服务器返回响应消息。传输层使用具有状态的TCP协议，但HTTP协议本身不具有状态。
HTTP请求HTTP请求消息分为消息头和消息主体（可选），消息头和消息主体用空白行分隔。实例：123456789GET / H">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP">
<meta property="og:url" content="http://imsilence.github.io/2015/07/25/web/http/index.html">
<meta property="og:site_name" content="Silence's Blogs">
<meta property="og:description" content="简介HTTP(HyperText Transfer Protocol, 超文本传输协议) 是访问互联网使用的核心通信协议，也是所有web应用程序使用的通信协议。消息模型：客户端发送请求消息，服务器返回响应消息。传输层使用具有状态的TCP协议，但HTTP协议本身不具有状态。
HTTP请求HTTP请求消息分为消息头和消息主体（可选），消息头和消息主体用空白行分隔。实例：123456789GET / H">
<meta property="og:updated_time" content="2016-05-28T05:41:06.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP">
<meta name="twitter:description" content="简介HTTP(HyperText Transfer Protocol, 超文本传输协议) 是访问互联网使用的核心通信协议，也是所有web应用程序使用的通信协议。消息模型：客户端发送请求消息，服务器返回响应消息。传输层使用具有状态的TCP协议，但HTTP协议本身不具有状态。
HTTP请求HTTP请求消息分为消息头和消息主体（可选），消息头和消息主体用空白行分隔。实例：123456789GET / H">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> HTTP // Silence's Blogs </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d76d6abdbe271d3cca4ddb8f5649243c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Silence's Blogs</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YGzc19xtW4Xs6NWUE3qA','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              HTTP
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-07-25T23:18:21+08:00" content="2015-07-25">
            2015-07-25
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/07/25/web/http/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/25/web/http/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>HTTP(HyperText Transfer Protocol, 超文本传输协议) 是访问互联网使用的核心通信协议，也是所有web应用程序使用的通信协议。<br>消息模型：客户端发送请求消息，服务器返回响应消息。传输层使用具有状态的TCP协议，但HTTP协议本身不具有状态。</p>
<h2 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a>HTTP请求</h2><p>HTTP请求消息分为消息头和消息主体（可选），消息头和消息主体用空白行分隔。实例：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET <span class="regexp">/ HTTP/</span><span class="number">1.1</span></span><br><span class="line"><span class="string">Host:</span> www.cnbeta.com</span><br><span class="line">User-<span class="string">Agent:</span> Mozilla<span class="regexp">/5.0 (Windows NT 6.3; WOW64; rv:39.0) Gecko/</span><span class="number">20100101</span> Firefox/<span class="number">39.0</span></span><br><span class="line"><span class="string">Accept:</span> text<span class="regexp">/html,application/</span>xhtml+xml,application<span class="regexp">/xml;q=0.9,*/</span>*;q=<span class="number">0.8</span></span><br><span class="line">Accept-<span class="string">Language:</span> zh-CN,zh;q=<span class="number">0.8</span>,en-US;q=<span class="number">0.5</span>,en;q=<span class="number">0.3</span></span><br><span class="line">Accept-<span class="string">Encoding:</span> gzip, deflate</span><br><span class="line"><span class="string">Referer:</span> <span class="string">https:</span><span class="comment">//www.baidu.com/s?ie=utf-8&amp;f=8&amp;rsv_bp=1&amp;rsv_idx=1&amp;ch=&amp;tn=baidu&amp;bar=&amp;wd=cnbeta&amp;rn=&amp;rsv_pq=917ee072000177b3&amp;rsv_t=67c29bDcYXbklwxp5LMXvSvgQrSWnKznmk4XgHbAghkt7XqGt%2BfEuP%2BMDo4</span></span><br><span class="line"><span class="string">Cookie:</span> Hm_lvt_4216c57ef1855492a9281acd553f8a6e=<span class="number">1437836998</span>; Hm_lpvt_4216c57ef1855492a9281acd553f8a6e=<span class="number">1437836998</span>; _ga=GA1<span class="number">.2</span><span class="number">.1311393193</span><span class="number">.1437836981</span>; bfd_s=<span class="number">208385984.21594488</span><span class="number">.1437837000279</span>; tma=<span class="number">208385984.15187292</span><span class="number">.1437837000282</span><span class="number">.1437837000282</span><span class="number">.1437837000282</span><span class="number">.1</span>; tmd=<span class="number">1.208385984</span><span class="number">.15187292</span><span class="number">.1437837000282</span>.; bfd_g=b56c782bcb75035d00000a500201ba8455b3a6ca</span><br><span class="line"><span class="string">Connection:</span> keep-alive</span><br></pre></td></tr></table></figure></p>
<p>说明：<br>1.消息头第一行由三个以空格分隔的元素组成，分别为HTTP方法、请求的URL和使用的HTTP版本</p>
<ul>
<li><p>HTTP方法；<br>1). GET：用于获取资源，参数通过URL查下字符串方式提交给服务器，无消息主体<br>2). POST：用于执行操作，参数可以通过URL查下字符串方式和消息主体提交给服务<br>3). HEAD：用于检测资源是否存在，与GET类似，区别在于在响应消息中返回的消息主体为空<br>4). TRACE：用于诊断，可判断客户端和服务器之间是否存在代理服务器，原理：服务器在响应主体中返回收到的请求消息的具体内容<br>5). OPTIONS：用于要求服务器报告对某一资源有效的HTTP方法，服务器常返回Allow消息头的响应，并列出所有有效的方法<br>6). PUT：使用请求主体中的内容向服务器上传指定的资源<br>7). DELETE：用于删除资源<br>8). CONNECT：</p>
</li>
<li><p>请求URL：用于指定请求的资源名称以及查下参数</p>
</li>
<li>使用的HTTP版本：常用1.0和1.1版本，在1.1版本中请求消息中必须包含Host请求头</li>
</ul>
<p>2.其他</p>
<ul>
<li>Host：指定请求访问的主机名，当多个web站点部署在同一台主机上时需要使用Host消息头</li>
<li>User-Agent：指定客户端软件的信息，不如浏览器类型和版本、操作系统类型和版本等</li>
<li>Referer：表示发出请求的原始URL</li>
<li>Cookie：提交服务器想客户端发布的其他参数</li>
</ul>
<h2 id="HTTP-响应"><a href="#HTTP-响应" class="headerlink" title="HTTP 响应"></a>HTTP 响应</h2><p>HTTP响应消息分为消息头和消息主体（可选），消息头和消息主体用空白行分隔。实例：<br><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.0 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Content-Type</span>: text/html</span><br><span class="line"><span class="attribute">Last-Modified</span>: Sat, 25 Jul 2015 15:52:02 GMT</span><br><span class="line"><span class="attribute">Vary</span>: Accept-Encoding</span><br><span class="line"><span class="attribute">Server</span>: nginx/1.4.1</span><br><span class="line"><span class="attribute">Date</span>: Sat, 25 Jul 2015 15:53:04 GMT</span><br><span class="line"><span class="attribute">ETag</span>: "55b3b0a2-2539c"</span><br><span class="line"><span class="attribute">Age</span>: 74</span><br><span class="line"><span class="attribute">X-Cache</span>: HIT from RJ-ZSBGP-CDN-74</span><br><span class="line"><span class="attribute">Set-Cookie</span>: uuid=AQAAAEx080zNuwoAJH3PdhcuX+oK943s; Path=/; Expires=Sat, 25-Jul-15 17:09:08 GMT; HttpOnly</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="meta">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns</span>=<span class="string">"http://www.w3.org/1999/xhtml"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>cnBeta.COM<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">Hello, Silence!</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>说明：</p>
<p>1.消息头第一行由三个空格分开的元素组成，分别表示HTTP版本、请求状态码（数字）、请求状态描述<br>2.其他：</p>
<ul>
<li>Server：旗标，指明使用的Web服务器软件</li>
<li>Set-Cookie：设置cookie信息，在随后向服务器发送的请求中由Cookie消息头返回</li>
<li>Content-Type：指定消息主体类型</li>
<li>Content-Length:指定消息主体的字节长度</li>
</ul>
<h2 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h2><p>URL(Uniform Resource Locator，统一资源定位符)是web资源的唯一标识，格式：</p>
<p><code>protocol://hostname[:port]/[path/]file[?param=value]</code></p>
<h2 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h2><p>REST(表达性状态转移)是分布式系统的一个体系架构，REST风格URL 指在URL中使用文件路径方式替代查询字符串</p>
<h2 id="HTTP消息头"><a href="#HTTP消息头" class="headerlink" title="HTTP消息头"></a>HTTP消息头</h2><p>1.常用消息头</p>
<ul>
<li>Connection：用于指定告诉通信另一端传输完成后关闭TCP连接还是保持连接，HTTP/1.1中默认为keep-alive，可设置为close</li>
<li>Content-Encoding：用于指定消息主体中编码格式</li>
<li>Content-Length；用于指定消息主体的字节长度</li>
<li>Content-Type：用于指定消息主体的内容类型</li>
<li>Transfer-Encoding：常指定为Transfer-Encoding:chunked，用于表示边产生数据边传输，在最后一块数据中<code>0\r\n\r\n</code>标识数据结束，在其他块数据中格式为<code>\r\ncontent\r\n</code></li>
</ul>
<p>2.请求消息头</p>
<ul>
<li>Accept：用于告知服务器客户端接受哪些类型的数据</li>
<li>Accept-Encoding：用于告知服务器客户端接受哪些编码格式</li>
<li>Authorization：用于内置HTTP身份验证，用于提交用户名/密码给服务器</li>
<li>Cookie：提交Cookie</li>
<li>If-Modified-Since：用于告知服务器最后一次收到请求资源的响应时间，当资源未发生变化时服务器返回状态码304表示使用本地缓存</li>
<li>If-None-Match：用于指定实体标签，说明主体内容的标识符，当最后一次收到所请求的资源时，浏览器提交服务器发布的实体标签。服务器可通过使用实体标签确定浏览器是否使用缓存副本</li>
<li>Origin：用在Ajax跨域请求，指定发出请求的域名</li>
<li>Referer：指定发出请求额原始URL</li>
<li>User-Agent：用于指定客户端信息</li>
</ul>
<p>3.响应消息头</p>
<ul>
<li>Access-Control-Allow-Origin:用于指顶是否可通过跨域Ajax请求获取资源</li>
<li>Cache-Control：用于向浏览器发送缓存指令（no-cache）</li>
<li>Etag：指定实体标签，客户端可在后续提交实体标签获得与If-None-Match消息头相同的资源，通知服务器浏览器当前缓存保存的是哪个版本的资源</li>
<li>Expires：指定消息主体的有效时间，在时间内，浏览器可使用资源的缓存副本</li>
<li>Location：重定向响应，说用重定向的目标</li>
<li>Pragma：向浏览器传送缓存指令（no-cache）</li>
<li>Server：告知浏览器服务器软件相关信息</li>
<li>Set-Cookie：向浏览器发布cookie</li>
<li>WWW-Authenticate：用于401状态码响应，提供与服务器所支持的身份验证类型等信息</li>
<li>X-Frame-Options：指示浏览器Frame是否及如何加载当前响应</li>
</ul>
<h2 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h2><p>服务器使用Set-Cookie响应消息头向浏览器发布cookie信息，可以使用多个响应消息头发布多个cookie，浏览器也可使用Cookie请求消息头提交使用分号分隔的多个cookie信息给服务器</p>
<p>cookie具有名称、值、有效时间、有效域、有效路径、是否为https请求、是否可在客户端修改属性，可通过Set-Cookie响应消息头设置，参数列表如下：</p>
<ul>
<li>expires：指定cookie有效时间，若未指定则表示只保存在当前浏览器回话中</li>
<li>domain：指定cookie有效域，必须和收到cookie的域相同或者是其父域</li>
<li>path：指定cookie的有效url路径</li>
<li>secure：仅仅在https请求中提交cookie信息</li>
<li>httpOnly：用于指定在客户端是否可以通过js修改cookie信息</li>
</ul>
<h2 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h2><p>状态码用于说明请求结果，分为5大类：</p>
<ul>
<li>1XX：提供信息</li>
<li>2XX：请求成功</li>
<li>3XX：请求重定向</li>
<li>4XX：请求包含错误</li>
<li>5XX：服务器执行错误</li>
</ul>
<p>常见状态码说明：</p>
<ul>
<li>100 Continue：当客户端提交一个包含主体的请求时，将发送该响应，表示已收到请求消息头，客户端继续发送主体</li>
<li>200 OK：请求成功，且响应主体中包含请求结果</li>
<li>201 Created：PUT请求的响应返回状态码，表示请求成功提交</li>
<li>301 Moved Permanently：指示浏览器永久重定向到Location指定的URL，客户端使用新的URL替换原始URL</li>
<li>302 Found：指示浏览器暂时重定向到Location指定的URL，客户端随后的请求恢复到原始URL</li>
<li>304 Not Modified：指示浏览器使用缓存中保存的资源副本</li>
<li>400 Bad Request：表示发起无效HTTP请求</li>
<li>401 Unauthorized：服务器需要进行HTTP身份认证</li>
<li>403 Forbidden：禁止访问请求资源</li>
<li>404 Not Found：表示资源不存在</li>
<li>405 Method Not Allowd：表示URL不支持请求方法</li>
<li>413 Request Entity Too Large：表示请求主体过长，服务器无法处理</li>
<li>413 Request URI Too Long：表示请求URL过长，服务器无法处理</li>
<li>500 Internal Server Error：表示服务器执行遇到错误</li>
<li>503 Service Unavailable：表示服务器运行正常，但无法做出响应</li>
</ul>
<h2 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h2><p>HTTP使用非加密的TCP作为传输机制，缺点在网络适当位置的攻击者能够截获发送内容,HTTPS和HTTP都属于应用层协议，当HTTPS通过安全传输机制-安全套接层（Secure Socket Layer，SSL）传输数据，可保护通过网络传输数据的机密性和完整性</p>
<p>SSL已经由TLS（Transport Layer Security，传输层安全）代替</p>
<h2 id="HTTP代理"><a href="#HTTP代理" class="headerlink" title="HTTP代理"></a>HTTP代理</h2><p>代理服务器运行在客户端浏览器和web服务器之间，浏览器将所有请求提交给代理服务器，代理服务器将请求传送给相关web服务器，并将响应返回给浏览器</p>
<p>HTTP代理服务器工作机制：</p>
<ul>
<li>当浏览器向代理服务器发送HTTP请求时，代理服务器将完整URL插入请求中，代理服务器将提取主机名和端口，并使用这些信息将请求指向正确的目标web服务器</li>
<li>当浏览器向代理服务器发送HTTPS请求时，浏览器将代理作为TCP级中继，浏览器使用CONNECT方法向代理服务器提交一个HTTP请求，并指定URL中的目标主机名称和端口号，从而建立中继。若代理允许该请求，则返回200状态码的HTTP响应，一直开放TCP链接，从此以后作为目标web服务器的TCP级中继</li>
</ul>
<h2 id="HTTP身份认证"><a href="#HTTP身份认证" class="headerlink" title="HTTP身份认证"></a>HTTP身份认证</h2><p>HTTP具有自己的用户身份验证机制，主要方案由：</p>
<ul>
<li>Basic：在请求消息头中随每条消息以Base64编码字符串的形式发送用户证书</li>
<li>NTLM：是质询-响应式机制，使用Windows NTLM协议版本</li>
<li>Digest：是质询-响应式机制，随同用户证书一起使用一个随机值的MD5校验和</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag">#http</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/11/elasticsearch/pyes/q1/" rel="prev">pyes问题记录1(判断doctype是否存在)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/10/security/wireshark_monitor_locale/" rel="next">wireshark 本地抓包</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/07/25/web/http/"
     data-title="HTTP"
     data-content=""
     data-url="http://imsilence.github.io/2015/07/25/web/http/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/07/25/web/http/"
                       data-title="HTTP" data-url="http://imsilence.github.io/2015/07/25/web/http/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Silence" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Silence</p>
        </div>
        <p class="site-description motion-element" itemprop="description">少年经不得顺境,中年经不得闲境,晚年经不得逆境</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imsilence" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP请求"><span class="nav-number">2.</span> <span class="nav-text">HTTP请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-响应"><span class="nav-number">3.</span> <span class="nav-text">HTTP 响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL"><span class="nav-number">4.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#REST"><span class="nav-number">5.</span> <span class="nav-text">REST</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP消息头"><span class="nav-number">6.</span> <span class="nav-text">HTTP消息头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie"><span class="nav-number">7.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态码"><span class="nav-number">8.</span> <span class="nav-text">状态码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS"><span class="nav-number">9.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP代理"><span class="nav-number">10.</span> <span class="nav-text">HTTP代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP身份认证"><span class="nav-number">11.</span> <span class="nav-text">HTTP身份认证</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imsilence"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>







<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
