<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>


    <meta name="description" content="少年经不得顺境,中年经不得闲境,晚年经不得逆境" />



  <meta name="keywords" content="iptables," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="Netfilter介绍Netfilter是linux内核提供对报文修改和过滤的框架, 可用于将某些钩子函数作用于网络协议栈, 他本身不对数据包进行过滤, 只是允许过滤数据包和修改数据包的函数挂接到内核网络协议栈的位置, 这些函数是自定义的Netfilter提供的挂接位置有:

内核空间, 从一个网络接口进来到另一个网络接口去
数据从内核到用户空间
数据从用户空间流出
进入/离开本机的外网接口
进入">
<meta property="og:type" content="article">
<meta property="og:title" content="iptables使用">
<meta property="og:url" content="http://imsilence.github.io/2015/09/18/linux/iptables使用/index.html">
<meta property="og:site_name" content="Silence's Blogs">
<meta property="og:description" content="Netfilter介绍Netfilter是linux内核提供对报文修改和过滤的框架, 可用于将某些钩子函数作用于网络协议栈, 他本身不对数据包进行过滤, 只是允许过滤数据包和修改数据包的函数挂接到内核网络协议栈的位置, 这些函数是自定义的Netfilter提供的挂接位置有:

内核空间, 从一个网络接口进来到另一个网络接口去
数据从内核到用户空间
数据从用户空间流出
进入/离开本机的外网接口
进入">
<meta property="og:updated_time" content="2016-05-28T05:41:06.714Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iptables使用">
<meta name="twitter:description" content="Netfilter介绍Netfilter是linux内核提供对报文修改和过滤的框架, 可用于将某些钩子函数作用于网络协议栈, 他本身不对数据包进行过滤, 只是允许过滤数据包和修改数据包的函数挂接到内核网络协议栈的位置, 这些函数是自定义的Netfilter提供的挂接位置有:

内核空间, 从一个网络接口进来到另一个网络接口去
数据从内核到用户空间
数据从用户空间流出
进入/离开本机的外网接口
进入">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide'
  };
</script>

    <title> iptables使用 // Silence's Blogs </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d76d6abdbe271d3cca4ddb8f5649243c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Silence's Blogs</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YGzc19xtW4Xs6NWUE3qA','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              iptables使用
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-09-18T12:20:21+08:00" content="2015-09-18">
            2015-09-18
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/18/linux/iptables使用/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/18/linux/iptables使用/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="Netfilter介绍"><a href="#Netfilter介绍" class="headerlink" title="Netfilter介绍"></a>Netfilter介绍</h2><p>Netfilter是linux内核提供对报文修改和过滤的框架, 可用于将某些钩子函数作用于网络协议栈, 他本身不对数据包进行过滤, 只是允许过滤数据包和修改数据包的函数挂接到内核网络协议栈的位置, 这些函数是自定义的<br>Netfilter提供的挂接位置有:</p>
<ul>
<li>内核空间, 从一个网络接口进来到另一个网络接口去</li>
<li>数据从内核到用户空间</li>
<li>数据从用户空间流出</li>
<li>进入/离开本机的外网接口</li>
<li>进入/离开本机的内网接口</li>
</ul>
<p>前3个和后2个貌似有些冲突, 已经在网络接口处做了限制为啥还要在内核和用户空间做限制? 因为在网络接口数据包尚未进行路由决策, 不知道下一步去哪里, 因此无法实现数据过滤. 那为啥还要网络接口限制呢? 因为在做NAT和DNAT的时候, 目标地址转换必须在路由之前转换, 示意图:<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">用户空间                                         ---------------------&gt;本地进程------------------------</span><br><span class="line"><span class="code">                                                 |                                                    |</span></span><br><span class="line"><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="strong">*****</span><span class="emphasis">***</span></span><br><span class="line">内核空间                                         |                                                    |</span><br><span class="line"><span class="code">                                                 |                                               filter output</span></span><br><span class="line"><span class="code">                                           filter input                                               |</span></span><br><span class="line"><span class="code">                                                 |                                                [路由决策]</span></span><br><span class="line">  流入数据包                                     |                                                   \|/                               流出数据包</span><br><span class="line">--------------&gt;nat prerouting--------------&gt;[路由决策]--------------&gt;filter forward-------------------&gt;--------------&gt;nat postrouting--------------&gt;</span><br></pre></td></tr></table></figure></p>
<p>Netfilter分别在这五个位置定义了不同的钩子函数叫做五个规则链，只要是数据包经过本计算机必然经过这五个位置之一:</p>
<ul>
<li>PREOUTING: 路由前</li>
<li>INPUT: 数据流入口</li>
<li>FORWARD: 转发</li>
<li>OUTPUT: 数据流出口</li>
<li>POSTROUTING: 路由后</li>
</ul>
<h2 id="iptables介绍"><a href="#iptables介绍" class="headerlink" title="iptables介绍"></a>iptables介绍</h2><p>iptables是liunx提供给用户层的命令接口, 可以通过iptables为Netfilter添加策略, 从而实现报文修改和过滤功能</p>
<h2 id="防火墙功能"><a href="#防火墙功能" class="headerlink" title="防火墙功能"></a>防火墙功能</h2><p>根据防火墙功能的不同, 引入”表”的概念, 常用的有:</p>
<ul>
<li>filter: 定义允许/允许的功能, 只能在INPUT, FORWARD, OUTPUT三条链中修改 </li>
<li>nat: 定义地址转换, 只能在PREROUTING, OUTPUT, POSTROUTING三条链中修改</li>
<li>managle: 用于修改数据包，在5条链中都可以实现</li>
</ul>
<p>目前防火墙主要使用定义策略来定义功能，主要分阻止和接收两种动作, 防火墙根据网络数据包中的信息与依次从前到后与定义的策略中比较, 匹配到一条策略则执行策略定义的动作, 若未匹配则执行默认动作</p>
<h2 id="服务控制"><a href="#服务控制" class="headerlink" title="服务控制"></a>服务控制</h2><p>目前iptables主要以服务的形式运行在*nix当中, 通过命令: <code>/etc/init.d/iptables restart/start/stop/status/save</code> 或 <code>service iptables restart/start/stop/status/save</code> 可以控制和产看服务<br>注意: iptables修改后只对当前系统状态有效, 当系统重启后则失效, 若需要持久有效, 一定要在编辑完成iptables以后使用save命令进行保存</p>
<h2 id="练习准备"><a href="#练习准备" class="headerlink" title="练习准备"></a>练习准备</h2><p>在对iptables不熟悉的情况下, 防止在配置iptables后, 不能通过ssh服务进行远程登陆的, 可以使用crontab设置定时任务, 每5分钟停止一次iptables服务, 配置命令如下:<br><code>*/5 * * * * /etc/init.d/iptables stop</code></p>
<h2 id="iptables使用"><a href="#iptables使用" class="headerlink" title="iptables使用"></a>iptables使用</h2><p>命令格式:<code>iptables [-t table] COMMAND chain [options] [-j] ACTION</code><br>说明:</p>
<ul>
<li>-t table: 用于指定最那个表操作, 主要是filter, nat, managle, 默认为filter</li>
<li>COMMAND: 常用-P(设置默认动作), -A(添加), -D(删除), -I(插入), -R(替换), -L(列举策略), -S(打印策略), -F(删除所策略)</li>
<li>chain: 定义策略应用于五个规则链中的哪条上</li>
<li>options: 定义数据包中的特征, 比如源ip，目的ip，源端口，目的端口，协议类型等</li>
<li>-j: 定义匹配到策略数据包的执行动作, 常用ACCEPT, DROP, REJECT</li>
</ul>
<p>对于使用iptables修改策略后, 策略会立即生效</p>
<p>例如:</p>
<ul>
<li>列举所有策略并显示规则号: <code>iptables -nvL --line-number</code></li>
<li>设置INPUT链路默认动作为阻断: <code>iptables -P INPUT DROP</code></li>
<li>添加只有192.168.1.1/24可以使用tcp协议访问本地8080端口: <code>iptables -A INPUT -s 192.168.1.1/24 -d 0.0.0.0/0 -p tcp --dport=8080 -j ACCEPT</code></li>
</ul>
<h2 id="COMMAND详解"><a href="#COMMAND详解" class="headerlink" title="COMMAND详解"></a>COMMAND详解</h2><ul>
<li>链路管理</li>
</ul>
<ol>
<li>-P: 用于设置链路默认处理的动作, 格式: <code>iptables -P chain ACCEPT/DROP</code></li>
<li>-F: 清空指定规则链中或所有规则链中的策略，格式: <code>iptables -F [chain]</code></li>
<li>-N: iptables允许自定义规则链, 但是自定义的规则链必须与特定的规则链关联，表示当执行特定规则链前首先执行自定义的规则链，当执行完成后再返回到特定规则链中执行, 格式: <code>iptables -N chain</code></li>
<li>-X: 删除用户自定义的规则链, 需要注意: 在删除规则链之前需要清空链路中的策略, 格式: <code>iptables -X chain</code> </li>
<li>-E: 重命名自定义的规则链, 格式: <code>iptables -E oname nname</code></li>
<li>-Z: 将指定链路或者策略中的计数归零, iptables会对每个策略统计匹配到数据包总个数和总大小, 格式: <code>iptables -Z [chain [rulenum]]</code> </li>
</ol>
<ul>
<li>策略管理：</li>
</ul>
<ol>
<li>-A: 添加策略</li>
<li>-D: 删除策略</li>
<li>-R: 修改策略</li>
<li>-I: 插入策略</li>
</ol>
<ul>
<li>策略查看<br>策略查看使用: -L命令, 附加子命令有：</li>
</ul>
<ol>
<li>-n: 将策略中的ip信息直接打印, 若不添加则会将ip反向域名解析，显示为域名信息</li>
<li>-v: 打印详细信息</li>
<li>-x: 显示精确信息不对统计数据进行格式化处理</li>
<li>–line-num: 显示策略编号</li>
</ol>
<h2 id="options详解"><a href="#options详解" class="headerlink" title="options详解"></a>options详解</h2><ul>
<li>-s: 指定源ip地址, 必须为ip地址、CIDR或者为0.0.0.0/0.0.0.0表示全部, 可在ip地址之前添加!表示取反操作</li>
<li>-d: 表示目的ip地址</li>
<li><p>-p: 表示协议类型, 可使用协议编号或者协议名, tcp, udp, icmp<br>扩展参数: 在指定协议类型时, 可以在策略中设置源端口、目的端口、TCP标识位等信息对数据包进行过滤</p>
<ol>
<li><code>-p tcp</code>扩展:<br>a. –dport: 设置目的端口号, 格式: <code>--dport 80</code>或者<code>--dport 1-1024</code><br>b. –sport: 设置源端口号<br>c. –tcp-flag:</li>
<li><code>-p udp</code>扩展:<br>a. –dport:<br>b. –sport:</li>
<li><p><code>-p icmp</code>扩展:<br>a. –icmp-type: 可设置为0或8，0表示匹配响应的数据包, 8表示匹配请求回显的数据<br>例如, 需要禁用别人ping自己，但是自己可以ping别人时可添加两条策略:</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p icmp --icmp-<span class="class"><span class="keyword">type</span> 0 -<span class="title">j</span> <span class="title">ACCEPT</span></span></span><br><span class="line">iptables -A OUTPUT -p icmp --icmp-<span class="class"><span class="keyword">type</span> 8 -<span class="title">j</span> <span class="title">ACCEPT</span></span></span><br></pre></td></tr></table></figure>
<p>对于自己ping自己需要添加:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">iptables</span> <span class="selector-tag">-A</span> <span class="selector-tag">INPUT</span> <span class="selector-tag">-s</span> 127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span> <span class="selector-tag">-d</span> 127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span> <span class="selector-tag">-j</span> <span class="selector-tag">ACCEPT</span></span><br><span class="line"><span class="selector-tag">iptables</span> <span class="selector-tag">-A</span> <span class="selector-tag">OUTPUT</span> <span class="selector-tag">-s</span> 127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span> <span class="selector-tag">-d</span> 127<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span> <span class="selector-tag">-j</span> <span class="selector-tag">ACCEPT</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>-i: 指定应用于从某网流入的流量, 格式: <code>-i eth0</code>, 一般在chain为PREROUTING和INPUT时使用</p>
</li>
<li>-o: 指定应用于从某网卡流出的流量, 格式: <code>-o eth0</code>, 一般在chain为OUTPUT和PREROUTING时使用</li>
<li>-m: 显示扩展<br>1.若需要设置端口号为支持多个用逗号分隔的端口可以使用<code>-m multiport --dport 21,22</code><br>2.若需要对tcp连接状态进行检测, 比如在tcp连接的三次握手过程中, 连接的状态依次为: LISTENING-&gt;NEW-&gt;ESTABLISHED, 当发起syn=1 ack=1 rst=1时, 连接不能识别会将状态修改为: INVALID, 在FTP协议中使用20端口作为入口, 21端口作为出口, 但是之间具有关系, 此关系成为RELATED, 我们需要定义值允许NEW和ESTABLISHED状态的数据进入, 只允许ESTABLISHED状态出，则我们添加如此两条策略:<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -s <span class="number">0.0</span>.<span class="number">0.0</span>/<span class="number">0.0</span>.<span class="number">0.0</span> -d <span class="number">0.0</span>.<span class="number">0.0</span>/<span class="number">0.0</span>.<span class="number">0.0</span> -p tcp --dport <span class="number">80</span> -m <span class="keyword">state</span> --state NEW,ESTABLISHED -j ACCEPT</span><br><span class="line">iptables -A OUTPUT -m <span class="keyword">state</span> --state ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="j参数详解"><a href="#j参数详解" class="headerlink" title="-j参数详解"></a>-j参数详解</h2><p>常用的ACTION主要有:<br>DROP: 表示丢弃, 常用于隐藏服务<br>REJECT: 明确拒绝<br>ACCEPT: 接受<br>custom_chain: 转向自定义规则链<br>DNAT<br>SNAT<br>MASQUERADE: 源地址伪装<br>REDIRECT: 重定向, 主要用于端口重定向<br>MARK: 打防火墙标记<br>RETURN: 返回，在自定义规则链执行完成后返回到源规则链</p>
<h2 id="DNAT和SNAT"><a href="#DNAT和SNAT" class="headerlink" title="DNAT和SNAT"></a>DNAT和SNAT</h2><ul>
<li><p>SNAT: 源地址转换<br>当内网用户使用同一外网网口进行上网时, 此时需要在外网网口处将数据包的源IP进行修改为外网网口的IP地址, 就可以实现链接外网其他IP地址, 命令:<br><code>iptables -t nat -A POSTROUTING -s sip -j SNAT --to-source source_ip</code><br>当外网IP地址是随机时, 可以使用源地址伪装, 可实现自动寻找外网IP地址并进行修改, 但不一定适合于任何场合<br><code>iptables -t nat -A POSTROUTING -s sip -j MASQUERADE</code></p>
</li>
<li><p>DNAT: 目的地址转换<br>目的地址转换的数据流向是从外向内, 常使用外网的IP提供对内网服务的访问, 命令:<br><code>iptables -t nat -A PREROUTING -d dip -p proto --dport dport -j DNAT --to-destination dest_ip</code></p>
</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iptables/" rel="tag">#iptables</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/18/win/windows下安装mysqlzip包/" rel="prev">windows安装mysql zip包</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/17/elasticsearch/elasticsearch_index_refresh/" rel="next">记一次elasticsearch索引数据后但查不到</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/09/18/linux/iptables使用/"
     data-title="iptables使用"
     data-content=""
     data-url="http://imsilence.github.io/2015/09/18/linux/iptables使用/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/09/18/linux/iptables使用/"
                       data-title="iptables使用" data-url="http://imsilence.github.io/2015/09/18/linux/iptables使用/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Silence" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Silence</p>
        </div>
        <p class="site-description motion-element" itemprop="description">少年经不得顺境,中年经不得闲境,晚年经不得逆境</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/imsilence" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Netfilter介绍"><span class="nav-number">1.</span> <span class="nav-text">Netfilter介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables介绍"><span class="nav-number">2.</span> <span class="nav-text">iptables介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防火墙功能"><span class="nav-number">3.</span> <span class="nav-text">防火墙功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务控制"><span class="nav-number">4.</span> <span class="nav-text">服务控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习准备"><span class="nav-number">5.</span> <span class="nav-text">练习准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iptables使用"><span class="nav-number">6.</span> <span class="nav-text">iptables使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COMMAND详解"><span class="nav-number">7.</span> <span class="nav-text">COMMAND详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#options详解"><span class="nav-number">8.</span> <span class="nav-text">options详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#j参数详解"><span class="nav-number">9.</span> <span class="nav-text">-j参数详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNAT和SNAT"><span class="nav-number">10.</span> <span class="nav-text">DNAT和SNAT</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imsilence"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>







<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
